<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardioGuard: Intelligent Analytics for Heart Disease Prevention</title>
    <style>
        body {
            font-family: "Times New Roman", Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #ff0606;
            padding: 1em;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>CardioGuard: Intelligent Analytics for Heart Disease Prevention</h1>
    </header>

    <main>
        <div class="card">
            <h2>Stats</h2>
            <p>***** <span id="****"></span></p>
            <p>***** <span id="****"></span></p>
        </div>

        <div class="card">
            <h2>********</h2>
            </ul>
        </div>
    </main>


</body>
</html>